﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scores", "scores\scores.csproj", "{A89A8CEF-769F-4126-814E-574AAEF73E41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A89A8CEF-769F-4126-814E-574AAEF73E41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A89A8CEF-769F-4126-814E-574AAEF73E41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A89A8CEF-769F-4126-814E-574AAEF73E41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A89A8CEF-769F-4126-814E-574AAEF73E41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
